<!DOCTYPE html>
<html lang="fr">
  <head>
    <script src="https://kit.fontawesome.com/7b2336f025.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="acceuil.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="Timothée&Balthazar">
    <meta name="description" content="L'église se modernise ! Accedez à toute les informations sur les grands personnages de la chrétienté, des quiz et bien plus encore !">
    <title>JesusSurfLeWeb.com</title>
    <script>window.onload = function(){
    var context = new AudioContext();}</script>
  </head>
  <body>
      <header>
        <div class="conteneur_titre">
         <img class ="logo" src="https://w7.pngwing.com/pngs/988/529/png-transparent-jesus-christ-illustration-christian-cross-drawing-crucifixion-of-jesus-christ-christianity-logo-monochrome.png" style="float" alt="logo" title="logo">
          <div class="titre">
           <h1>JésusSurfLeWeb</h1>
          </div>
        </div>
        <nav>
          <ul class="navbar">
            <li><a href="acceuil.html" title="Accueil">Accueil</a></li>
            <li><a href="rencontre.html" title="Service de rencontre">Rencontre Un Fidèle</a></li>
            <li><a href="quizz.html" title="Quizz">Testez vôtre foi</a></li>
            <li><a href="toutsavoir.html" title="Les icônes de la chrétienté">Tout savoir</a></li>
            <li><a href="#" title="NewsLetter">Rejoindre ton Seigneur</a></li>
          </ul>
        </nav>
        <a class="contact" href="contact.html"><button>Contact</button></a>
      </header>

     <main>
        <section id="section1" class="section1">
          <div class="banniere1">
            <div class="banniere1-text">

              <h1>Notre mission divine</h1>
              <p><br />JésusSurfLeWeb à pour vocation de réunir les fidèles autour d'une comunauté chrétienne connectée.<br />Rencontre des paroissiens aux centres d'interêts similaires et partage avec ton prochain.<br /><br />Nous regroupons également plusieurs informations sur les grandes icône de la chrétienté, et proposons diverses services comme une newletter, des quizz transcandants et bien plus encore... <br /><br />Toute brebis, même boitteuse, est la bienvenue dans la e-maison du Seigneur !</p><br />
              <a class="scroll" href="#section2" title="Go vers la section 2"><button> <i class="fas fa-angle-double-down"></i>      En savoir plus      <i class="fas fa-angle-double-down"></i></button></a>
            </div>
            <div class="banniere1-picture">
              <img src="https://cdn.dribbble.com/users/288522/screenshots/4207278/jesus_surf.png" style="float" title="Nose_riding_jesus">
            </div>
          </div>
        </section>
        <section id="section2">
          <div class="ctn2">
            <br /> 
            <div class="banniere3">
              <span></span>
              <span></span>
              <span></span>
              <div class="banniere3-text">
                <h2>Irez-vous en Enfer ?</h2>
                <p><br />Testez vos connaissances éclésiastiques et accedé directement au paradis en démontrant la ferveur de vôtre foi !<br /><br />Réservé aux chrétients aguéries ...<br /><br /></p>
                <a href="quizz.html" title="Go vers le quizz" class="service"><button><i class="fas fa-ankh"></i>     Quizz     <i class="fas fa-ankh"></i> </button></a>
              </div>
            </div>
            <div class="bannieremini">
              <span></span>
              <span></span>
              <span></span>
              <div class="bannierebutton">
                <i onclick="go(this)" class="far fa-play-circle fa-3x"></i>
              </div>
            </div>
            <div class="banniere2">
              <span></span>
              <span></span>
              <span></span>
              <div class="banniere2-text">
                <h2>Un esprit de communion.</h2>
                <p><br />De Jérusamel jusqu'au Vatican, JésusSurfLeWeb vous offre une expérience sans pareil en vous proposant un service de rencontre pieux réunnisant tous les croyants désireux de partager le pain et de se rapprocher un peu plus de l'Eternel...<br /><br /><br /></p>
                <a href="#rencontre.html" title="Go vers le quizz" class="service"><button><i class="fas fa-ankh"></i>     Tester le service     <i class="fas fa-ankh"></i> </button></a>
              </div>
            </div>
          
          </div>
          <div class="ctn3">
            <div class="banniere4">
              <span></span>
              <span></span>
              <span></span>
              <div class="banniere4-text">
                <h2>Une paroisse en ligne c'est possible ?!</h2>
                <p><br />Nous mettons à jours nos pratiques ancestrales pour redonner un éclat moderne à l'Église</p>
              </div>
              <div class="banniere4-img">
                <a href="#section3" title="Go section3" class="scroll"><img class="img-church" title="church_fond_transparant" src="https://www.stickpng.com/assets/images/5a018f9d7ca233f48ba6271a.png"></a>
              </div>
            </div>
             <div class="banniere5">
              <span></span>
              <span></span>
              <span></span>
              <div class="banniere5-img">
                <img class="img-jesuscool" title="jesus_cool" src="https://66.media.tumblr.com/tumblr_m674jlpyPT1ry8fquo1_250.gifv">
              </div>
            </div>
          </div>
        </section>
        <section id="section3" class="section3">
          <article class="content_newsletter">
            <div class="content-imgnews">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsbvlThsC7OSBMnn38tiDFrPukbrkHyYo9O0b3IpPAvX5wBw-V&usqp=CAU">
            </div>
            <div class="article_icon">
              <div class="theicone"> <i class="fas fa-calendar-plus"></i></div>
            </div>
            <div class="article_body">
              <div class="arcticle_categorie"><a href="#">NewsLetter</a></div>
              <br />
              <h2 class="arcticle_titre">Pour ne rien manquer des actualités éclésiastiques !</h2>
              <br />
              <h4 class="arcticle_soustitre">Gouter pieux, pélérinage en Seine-St-Denis, croissade à GousainVille et plus encore !</h4>
              <br />
              <p class="texte-article"> Abonnez vous à nôtre newsletter afin d'être informé de chaque nouvelle activité de l'organisme.<br /><br />Dates iconiques, évènements saints, activités eucharistiques, réunion mensuel...<br />Tous ça dans le respect des Saintes écritures !</p>
            </div>
          </article>
          <article class="content_newsletter">
            <div class="content-imgnews">
              <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/11/20/755485-heaven-istock-111818.jpg">
            </div>
            <div class="article_icon">
              <div class="theicone"> <i class="fas fa-bible"></i></div>
            </div>
            <div class="article_body">
              <div class="arcticle_categorie"><a href="#nogo">Le Verset du Jour</a></div>
              <br />
              <h2 class="arcticle_titre">Se rapprocher de Dieu à chaque visite</h2>
              <br />
              <h4 class="arcticle_soustitre">De Saint Luc à Saint Jean, découvrez chaque jours un verse afin d'être au plus proche du Seigneur !</h4>
              <br />
              <div class="texte-article"> 
                <!-- Ici le contenue texte de l'API -->
                <div id="ourmanna-verse">Loading...</div>
              </div>
            </div>
          </article>
          <article class="content_newsletter">
            <div class="content-imgnews">
              <img src="https://www.jesusgodandking.com/wp-content/uploads/2016/12/header.jpg">
            </div>
            <div class="article_icon">
              <div class="theicone1"> <i class="fas fa-info-circle"></i></div>
            </div>
            <div class="article_body">
              <div class="arcticle_categorie"><a href="contact.html">Nous contacter</a></div>
              <br />
              <h2 class="arcticle_titre">Tous nos coordonnées en un clic !</h2>
              <br />
              <h4 class="arcticle_soustitre">La rubirque contact est là pour vous informer des mentions légales et coordonnées des membres de l'équipe </h4>
              <br />
              <p class="texte-article">Rôle de chaque membre de l'équipe, difficultées rencontrées, compétances acquises, informations utiles ...</p>
            </div>
          </article>
        </section>
        <script src="http://www.ourmanna.com/verses/api/js?format=text&order=random" type="text/javascript"></script>
        <script type="text/javascript">
          var audio = new Audio('schubert.mp3');

          var isPlaying = false;

          function go(x)
          {
            console.log(x);
            var myAudio = audio;
            myAudio.play();
            myAudio.loop = true;
            x.classList.toggle("fa-pause-circle");
            if(isPlaying) 
            {
              myAudio.pause();
              isPlaying = false;
            }
            else
            {
              console.log("coucou");
              myAudio.play();
              isPlaying = true;
            }

          };
          
          
        </script>
  </body>
</html>