<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" href="contact.css">
  <script src="https://kit.fontawesome.com/7b2336f025.js" crossorigin="anonymous"></script>
  
  <script src="script.js"></script>
</head>
<body>
	<header>
		<div class="conteneur_titre">
	 		<img class ="logo" src="https://w7.pngwing.com/pngs/988/529/png-transparent-jesus-christ-illustration-christian-cross-drawing-crucifixion-of-jesus-christ-christianity-logo-monochrome.png" style="float" alt="logo" title="logo">
	  		<div class="titre">
	   			<h1>JésusSurfLeWeb</h1>
	  		</div>
		</div>
		<nav>
	  		<ul class="navbar">
	    		<li><a href="acceuil.html" title="Accueil">Accueil</a></li>
	    		<li><a href="#" title="Service de rencontre">Rencontre Un Fidèle</a></li>
	    		<li><a href="quizz.html" title="Quizz">Testez vôtre foi</a></li>
	   		    <li><a href="toutsavoir.html" title="Les icônes de la chrétienté">Tout savoir</a></li>
	   		    <li><a href="#" title="NewsLetter">Rejoindre ton Seigneur</a></li>
	  		</ul>
		</nav>
		<a class="contact" href="contact.html"><button>Contact</button></a>
	</header>
	<main>
		
		
		<section>
			<blockquote>
				Mentions légales<span></span>
			</blockquote>
			<img class="img_1" src="https://www.efrei.fr/wp-content/uploads/2019/06/Logo-Efrei-2017-Fr-Web.png" alt="Trop bo">
			<div class="texte">
				<h3 class="soustitre">Article 1 - Propriétaire du site :</h3>
				<p class="content_texte">Balthazar RAFFY & Timothée CASINI, étudiants à l'Efrei Paris</p>
				<br />
				<h3 class="soustitre">Article 2 - Editeur :</h3>
				<p>L'édition est assuré par Efrei Paris et les propriétaire du site.
					Association déclarée immatriculée au greffe de ‌undefined sous le numéro de SIREN ‌398898338. La société est présente sur les réseaux sociaux et dispose d’un profil ‌Twitter. Le siège de la société est basée à ‌VILLEJUIF 94800 et opère sous le code NAF 8542Z - Enseignement supérieur.</p>
				<br />
				<h3 class="soustitre">Article 3 - Accès au site :</h3>
				<p>Le site propose des services gratuits et disponible à tout moment pour tous ! (necessité de telecharger les fichiers sur github)</p>
				<br />
				<h3 class="soustitre">Article 4 - Collecte de données :</h3>
				<p>Le site est éxempté de déclaration à la Commisision Nationale Informatique et Liberté (CNIL), dans la mesure où il ne collecte aucune données concernant les utilisateurs.</p>

			</div>
			<div class="container">
				<div class="box">
					<div class="icon">
						<i class="fas fa-phone fa-2x"></i>
						<h3>Teléphone</h3>
						<h4>01 46 77 46 77</h4>
					</div>
				
				</div>
				<div class="box">
					<div class="icon">
						<i class="fas fa-map-marker-alt fa-2x"></i>
						<h3>Adresse</h3>
						<h4>30-32 Avenue de la République - 94800</h4>
					</div>
				
				</div>
				
				<div class="box">
					<div class="icon">
						<i class="fas fa-mouse-pointer fa-2x"></i>
						<h3>Site Web</h3>
						<h4><a target="_blank" href="https://www.efrei.fr/">www.efrei.fr</a></h4>
					</div>
				
				</div>
			</div>
		</section>
		<div class="conteneur_card">
			<div class="card">
				<div class="profil">
					<img class="profil_img" src="Timo.jpeg" alt="Trop bo">
					<ul>
						<li>
							<a href="https://www.facebook.com/timothee.casini" target="_blank"><i class="fab fa-facebook-square"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/timothée-casini-a53ab6170" target="_blank"><i class="fab fa-linkedin"></i></a>
						</li>
						<li>
							<a class="mail" href="mailto:timothee.casini@efrei.net"><i class="fas fa-envelope-square"></i></a><br>
						</li>
					</ul>
				</div>
				<div class="content">

					<h2 class="nom">Timothée CASINI</h2>

					<p class="role">Design & Structure</p>
					<p ><a id="voirplus" href="#nogo" onclick="document.getElementById('plus').style.display = 'block'; this.style.display = 'none'; document.getElementById('voirmoins').style.display = 'block';"><i class="fas fa-angle-double-down"></i></a></p>

					<p class="description" id="plus">
						Conception du dynamisme, des animations, choix du code couleur et harmonisation globale du site.
						Nous avons féderer autour d'un projet commun, ludique et interêssant.
						Beaucoup de notions de css et javascript acquises, apparition de nouvelles questions autour du web et d'envier d'en savoir plus.
						Plusieurs difficultés rencontrées nottament sur le fait de vouloir rendre "moderne" nôtre site, mais également en ce qui concerne l'API ce qui nous à obliger à passer par une solution plus simplifiée.
						<br /><br />
						<a id="voirmoins" href="#nogo" onclick="document.getElementById('plus').style.display = 'none'; this.style.display = 'none'; document.getElementById('voirplus').style.display = 'block';"><i class="fas fa-angle-double-up"></i></a>
					</p>
				</div>
			</div>
			<div class="card2">
				<div class="profil">
					<img class="profil_img" src="Balti.jpeg" alt="Trop bo">
					<ul>
						<li>
							<a href="https://www.facebook.com/balthazar.raffy" target="_blank"><i class="fab fa-facebook-square"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/balthazar-raffy-a53ab6170" target="_blank"><i class="fab fa-linkedin"></i></a>
						</li>
						<li>
							<a class="mail" href="mailto:balthazar.raffy@efrei.net"><i class="fas fa-envelope-square"></i></a><br>
						</li>
					</ul>
				</div>
				<div class="content">

					<h2 class="nom">Balthazar RAFFY</h2>

					<p class="role">Contenu & Données</p>
					<p ><a id="voirplus2" href="#nogo" onclick="document.getElementById('plus2').style.display = 'block'; this.style.display = 'none'; document.getElementById('voirmoins2').style.display = 'block';"><i class="fas fa-angle-double-down"></i></a></p>

					<p class="description" id="plus2">
						Implementation des fonctions de traitement et d'affichage, recherche et documentation, idée et concept pour chaque onglet.
						Plusieurs recherches méticuleuses sur les méthodes théoriques en JS, html et css et un gros travail de documentation.
						Ce projet a permis d'affiner nôtre mannière de rechercher des informations sur le Web. Nous avons conceptioné la quasi totalité des onglets que nous avions initialement prévus de faire bien que le manque d'experience sur ces languages informatiques aient limité nôtre potentiel.
						<br /><br />
						<a id="voirmoins2" href="#nogo" onclick="document.getElementById('plus2').style.display = 'none'; this.style.display = 'none'; document.getElementById('voirplus2').style.display = 'block';"><i class="fas fa-angle-double-up"></i></a>
					</p>
				</div>
			</div>
		</div>
	</main>
</body>
</html>