
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
/*partie en tête*/
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

html
{
	scroll-behavior: smooth;
}
main
{
	position: absolute;
	top: 20%;
	width: 100%;

}
.navbar li,.navbar a, button
{
	font-family: URW Chancery L, cursive;
	font-weight: 500;
	color: #C2D3F0;
	font-size: 16px;
	background-color: #313D51;
	text-decoration: none;
}
.box{
	position: relative;
}
.titre
{
	font-family: URW Chancery L, cursive;
	color: #A3B7D8;
	font-weight: 500;
	font-size: 15px;
	margin-left: 15px;
	margin-top: 10px;
	background-color: #313D51;
	
}
.titre h1{
	background-color: #313D51;
}

.logo
{
  	margin-left: auto;
  	margin-right: auto;
  	width: 100px;
 	border-radius: 70%;
  	box-shadow: 0px 0px 15px black;
  }


/*
.picture-croix
{
	background-color: #6E9DC1;
	border-radius: 20%;
    width : 10%;
    height : 10%;
    margin: auto;
    margin-left: 10px;
    padding: auto;
}
*/

header
{
	display:flex;
	position: fixed;
	z-index: 2;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	padding: 30px ;
	background-color: #313D51;
	width: 100%;

}

.conteneur_titre
{   display: flex;
	justify-content: space-between;
	width: 30%;
	letter-spacing: 2px;
	text-align: center;
	margin-right: auto;
	background-color: #313D51;

}

.logo
{
	cursor: pointer;
}

.navbar
{
	list-style: none;
	background-color: #313D51;

}

.navbar li
{
	display: inline-flex;
	padding: 0px 20px;
}

.navbar li a
{
	transition: all 0.3s ease 0s;
}

.navbar li a:hover
{
	color: #5E838B;
}


/*partie bouton, lien: agrandissement, code couleurs ect*/
button
{
	padding: 9px 25px;
	border-radius: 50px;
	background-color: #3A4F72;
	border-color:black;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	margin-left: 10px;
}


button:hover
{
	background-color: #2A3B59;
}

.profil img
{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 3px solid white;
}
.card
{
	width: 45%;
	height: 35%;
	margin-top: 100px;
	box-shadow: 0 0 20px rgba(0,0,0, 0.2);
	max-width: 600px;
	display: flex;
	flex-direction: column;
    background-color: #A3B7D8;
	color: #313D51;
	text-align: center;
	padding: 2em;
}
.card2
{
	width: 45%;
	height: 35%;
	margin-top: 100px;
	box-shadow: 0 0 20px rgba(0,0,0, 0.2);
	max-width: 600px;
	display: flex;
	flex-direction: column;
    background-color: #A4A3D8;
	color: #313D51;
	text-align: center;
	padding: 2em;



}

.profil .fab, .profil .fas
{
	color: #313D51;
	opacity: 0.5;
	font-size: 1.5em;
}

.content .fas
{
	color: #313D51;
	opacity: 0.5;
	font-size: 1.5em;
}

.profil .fab:hover,.profil .fab:focus
{
	opacity: 1;
}

.profil .fas:hover,.profil .fas:focus
{
	opacity: 1;
}

.content .fas:hover, .content .fas:focus
{
	opacity: 1;
}
.profil ul
{
	display: flex;
	list-style: none;
	margin: auto;
	padding: 0;
	width: 230px;
	justify-content: space-around;
	margin-bottom: 10px;
	margin-top: 10px;
}

.content .nom
{
	font-size: 2em;
	line-height: 1;
	letter-spacing: 2px;
}


.content .nom:after
{
	content: "";
	display: block;
	height: 1px;
	width: 8em;
	background-color: #313D51;
	margin: 0.5em auto 0.5em;
	opacity: 0.35;
}

.content .role
{
	margin:0;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 2px;
	margin-bottom: 20px;

}


.content .description
{
	line-height: 25px;
	display: none;
}


h1.scroll
{
	font-size: 2em;
	text-align: center;
	margin-top: 30%;
}

section
{
	padding: 3em;
	height: 100vh;
	position: relative;
	box-sizing: border-box;
}


blockquote
{
	font-size: 2em;
	width:30%;


	text-transform: uppercase;
	text-align: center;
	color: #313D51;
}

blockquote span
{
	width: 100%;
	background-color: #C2D3F0;
	display: block;
	height: 5px;
	margin-top: 20px;
}


img.img_1
{
	position: absolute;
	width: 40%;
	right: 10%;
	

}
.img_1
{
padding: 40px;
margin-top: 50px;

}


.texte
{
	position: absolute;
	width: 30%;
	left: 5%;
	top: 10%;
	margin-top: 3%;
	line-height: 25px;
	color: #313D51;
	padding-right: 40px;
	padding-left: 0;
}
.container
{
	position: absolute;
	width: 40%;
	right: 10%;
	top: 45%;
	margin-top: 5%;
	line-height: 25px;
	color: #313D51;
	display: flex;
	justify-content: space-around;
	align-items: center;


}
.soustitre
{
	margin-top: 5px;
	padding-bottom: 5px;
}

.conteneur_card
{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin-bottom: 100px;
	justify-content: space-around;
}
.icon a
{
	text-decoration: none;
	color: #313D51;
}

.container .box
{
	text-align: center;
}

.container .box .icon .fas:hover
{
	color: #C2D3F0;
}


.container .box .icon h3
{
	position: relative;

	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
	margin-top: 5px;
}
.container .box .icon h4
{
	position: relative;

	font-size: 16px;
	font-weight: 400;
}






