@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
/*partie en tête*/
*, *::before, *::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html
{
	scroll-behavior: smooth;
	margin:0;
	padding: 0;
	display: flex;
	width: 100%;
	height:100vh;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	
	position: absolute;


	background-color: #FAF9F9;



}
li, a, button
{
	font-family: URW Chancery L, cursive;
	font-weight: 500;
	color: #C2D3F0;
	font-size: 16px;
	background-color: #313D51;
	text-decoration: none;
}

.titre
{
	font-family: URW Chancery L, cursive;
	color: #A3B7D8;
	font-weight: 500;
	font-size: 15px;
	margin-left: 15px;
	margin-top: 10px;
	background-color: #313D51;
	
}
.titre h1{
	background-color: #313D51;
}

.logo
{
  	margin-left: auto;
  	margin-right: auto;
  	width: 100px;
 	border-radius: 70%;
  	box-shadow: 0px 0px 15px black;
  }


/*
.picture-croix
{
	background-color: #6E9DC1;
	border-radius: 20%;
    width : 10%;
    height : 10%;
    margin: auto;
    margin-left: 10px;
    padding: auto;
}
*/

header
{
	display:flex;
	position: fixed;
	z-index: 2;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	padding: 30px ;
	background-color: #313D51;
	width: 100%;

}

.conteneur_titre
{   display: flex;
	justify-content: space-between;
	width: 30%;
	letter-spacing: 2px;
	text-align: center;
	margin-right: auto;
	background-color: #313D51;

}

.logo
{
	cursor: pointer;
}

.navbar
{
	list-style: none;
	background-color: #313D51;

}

.navbar li
{
	display: inline-flex;
	padding: 0px 20px;
}

.navbar li a
{
	transition: all 0.3s ease 0s;
}

.navbar li a:hover
{
	color: #5E838B;
}

button
{
	padding: 9px 25px;
	border-radius: 50px;
	background-color: #3A4F72;
	border-color:black;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	margin-left: 10px;
	outline: none;
}

button:hover
{
	background-color: #2A3B59;
}


.section1 .wrapper img.img{
	width:225px;
	height: 750px;
}
.wrapper
{
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	top: 18%;
	transform: translateY(50%);
	width: 100%;
	padding: 0 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}


.section1
{
	position: absolute;
	top:30%;
	width: 100%;
	height: 1350px;
	display: block;
}

.section1 img.img1
{
	width: 460px;
	height: 230px;
	z-index: -1;
	top:15%;
	left: 10%;

	position: absolute;
}
.section1 img.img2
{
	

	position: absolute;

	width: 335px;
	height: 317px;
	z-index: -1;

	right: 10%;
}


.contact-form
{
	width: 60%;
	height: 600px;
	margin: 0 auto;
	margin-top: 100px;
	background: rgba(49,61,81,0.9);
	padding: 30px;
	border-radius: 5px;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	
	align-items: stretch;
	align-content: space-around;

	box-shadow: 0 0 35px;
}

.input-fields
{
	display: flex;
	flex-direction: column;
	margin-right: 5%;
}

.input-fields, .msg
{
	width: 45%;

}
.input-fields .input, .msg textarea
{
	margin: 15px 0;
	background: transparent;
	border: 0;
	border-bottom: 2px solid #C2D3F0;
	color: #C2D3F0;
	padding: 10px;
	width: 100%;

}
.msg
{
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-between;

}
::-webkit-input-placeholder
{
	color: #C2D3F0;
};

::-moz-input-placeholder
{
	color: #C2D3F0;
};

@media screen and (max-width: 600px)
{
	.contact-forms
	{
		flex-direction: column;
	}
	.input-fields
	{

		width: 100%;

	}
}



.btn p
{
	border: 2px solid #C2D3F0;
	cursor: pointer;
	background-color: #313D51;
	width: 250px;
	text-align: center;
	height: 50px;
	color: #C2D3F0;
	font-weight: bold;
	text-transform: uppercase;
	display:flex;
justify-content: center;
align-content: center;
align-items: center;

}
.btn: p:hover
{
	background-color: #2A3B59;
}


.btn
{

	display:flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
justify-content: space-between;
align-content: space-between;
align-items: baseline;
}

.btn a
{
	position: absolute;
	margin-top: 15px;
	right: 61%;
	background-color: transparent;
}


/* Partie du conteneur info*/

.container2
{
	width: 30%;
	background-color: #FAF9F9;
	border-radius: 10px;
	
	position: absolute;
	bottom: 65%;
	right: 5%;

}

.container2:hover .inner
{
	clip-path: circle(75%);
	background-color: #F5DC77;
}
.container2 .inner
{
	background-color: #F5AF50;
	padding: 1em;
	border-radius: 10px;
	width: 100%;
	clip-path: circle(10% at 88.5% 48%);
	transition: all .4s ease-in-out;
	cursor: pointer;
}

.container2 .inner h1
{
	color: #313D51;
	font-family: URW Chancery L, cursive;
	margin: 0;
	line-height: 30px;
	font-size: 25px;
	width: 80%;
}

.container2 .inner p
{
	color: #313D51;
	font-weight: bold;
	padding-top: 15px;

}

.container2 .inner span
{
	float: right;
	color: #313D51;
	font-weight: bold;
	transition: color .4s;
	position: relative;
	margin-right: 4.3%;
	margin-top: 9.1%;
}

.start .fas
{
	display: block;
	
}
