<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tout savoir</title>
  <link rel="stylesheet" href="toutsavoir.css">
  <script src="https://kit.fontawesome.com/7b2336f025.js" crossorigin="anonymous"></script>
  
  <script defer src="toutsavoir.js"></script>
</head>
<body>
	<header>
		<div class="conteneur_titre">
	 		<img class ="logo" src="https://w7.pngwing.com/pngs/988/529/png-transparent-jesus-christ-illustration-christian-cross-drawing-crucifixion-of-jesus-christ-christianity-logo-monochrome.png" style="float" alt="logo" title="logo">
	  		<div class="titre">
	   			<h1>JésusSurfLeWeb</h1>
	  		</div>
		</div>
		<nav>
	  		<ul class="navbar">
	    		<li><a href="acceuil.html" title="Accueil">Accueil</a></li>
	    		<li><a href="#" title="Service de rencontre">Rencontre Un Fidèle</a></li>
	    		<li><a href="quizz.html" title="Quizz">Testez vôtre foi</a></li>
	   		    <li><a href="toutsavoir.html" title="Les icônes de la chrétienté">Tout savoir</a></li>
	   		    <li><a href="#" title="NewsLetter">Rejoindre ton Seigneur</a></li>
	  		</ul>
		</nav>
		<a class="contact" href="contact.html"><button>Contact</button></a>
	</header>
	<main>
		<div class="banniere1">
			<div class="box">
				<div class="conteneur">
					<h2>1</h2>
					<h3>Saint Pierre</h3>
					<p>Simon ou Simon Bar-Jona, fils de Jonas dans la tradition chrétienne est le quatrième apôtre appelé par Jésus de Nazareth. Il occupe une place privilégiée parmi les disciples. C'est également le "Prince des Apôtres" et premier évêque de Rome, il garde les portes du Paradis, et fut crucifié à l’envers.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(1); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>2</h2>
					<h3>Saint André</h3>
					<p>Il est le frère de Saint Pierre et le premier de tous les apôtres à connaître Jésus-Christ, qu’il rencontra après son baptême sur les bords du fleuve Jourdain. C'est aussi le Saint patron de l’Ecosse. Il est considéré comme le fondateur d’une Église : l’Église de Constantinople (oriental)</p>
					<a href="#nogo" class="finpopup" onclick="affichage(2); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>3</h2>
					<h3>Saint Jacques</h3>
					<p>Jacques le Majeur ou Jacques de Zébédée frère aîné de l’apôtre Jean, est également le cousin de Jésus. Il fait partie du groupe de pêcheurs parmi lesquels le Christ choisit ses premiers disciples. Il abandonna Jésus quand il fut arreté bien qu'il soit décrit comme un homme passionné, fougueux et déterminé.</p>
					<a href="#section2" class="finpopup" onclick="affichage(3); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>4</h2>
					<h3>Saint Jean</h3>
					<p>Il fait partie des premiers apôtres appelés par Jésus sur le lac de Tibériade. Désigné comme « le disciple que Jésus aimait », ils forment, avec ses frères Jacques et Pierre, le groupe privilégié des apôtres. Jean est aussi le seul des Douze apôtres à être mentionné au moment de la mort de Jésus.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(4); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>5</h2>
					<h3>Saint Philippe</h3>
					<p>Il fut d’abord un disciple de Jean-Baptiste avant de devenir le cinquième apôtre de Jésus à qui il présentera ensuite son ami Nathanaël dit Barthélemy. Il serait parti prêcher l’évangile dans des régions d’Asie Mineure pendant près de 20ans avant d'être lapidé et crucifié (à l'envers) à Hiérapolis en Phrygie.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(5); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>6</h2>
					<h3>Saint Barthélémy</h3>
					<p>Connu sous le nom de Nathanaël dans la tradition chrétienne, il est présenté à Jésus par l’apôtre Philippe. Le Christ le considère comme « un vrai fils d’Israël ». Il est est mort en martyre, écorché vif, crucifié et décapité et est généralement représenté portant dans ses bras la dépouille de sa propre peau.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(6); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>7</h2>
					<h3>Saint Thomas</h3>
					<p>Appelé aussi Thomas le didyme. Il est particulièrement connu pour ses doutes et ses questions, ce qui lui vaut le surnom d’incrédule nottament lors de la Cène et de la résurrection de Jésus. Avec d’autres apôtres, Thomas fut également témoin des derniers moments de vie de Marie et de son Assomption.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(7); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>8</h2>
					<h3>Saint Matthieu</h3>
					<p>Saint Matthieu est l’auteur du premier évangile retraçant la vie de Jésus de sa naissance au choix de ses premiers disciples. Il fut témoin de la Cène, de la Résurrection, de l’Ascension et de la Pentecôte. Après la Crucifixion, il partit en Egypte puis en Éthiopie afin de prêcher la bonne Parole.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(8); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>9</h2>
					<h3>Jacques Le Mineur</h3>
					<p>Aussi appelé Jacques d’Alphée et parfois surnommé le Juste en raison de sa sainteté, il faut le distinguer de Jacques le Majeur qui fut choisi avant lui. Connu pour son caractère doux et patient, il est particulièrement proche de Jésus. Il fut le premier évêque d’Israël et restera à cette place pendant plus de 30 ans.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(9); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>10</h2>
					<h3>Saint Jude</h3>
					<p>Parfoit appelé Thaddée afin de faire la distinction avec le traître Judas, son identité diverge selon les traditions. Il est connu pour son tempérament fougueux. Après avoir prêché en Palestine, il se serait rendu en Syrie et en Mésopotamie puis en Arménie où il y est considéré comme père fondateur de l'Eglise.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(10); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>11</h2>
					<h3>Saint Simon</h3>
					<p>Il est surnommé "Simon le Zélote" par Luc et "le Cananéen" par Mattieu et Marc attribué en raison du caractère exclusif dont il fait preuve concernant la religion. Considéré comme très sage et mature, son attribut est la scie, objet de son martyre car il fut sauvagement scié en deux par des païens.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(11); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>12</h2>
					<h3>Juda</h3>
					<p>D'après l'évangile selon Matthieu, Judas, qui assurait le rôle de trésorier, livre Jésus aux grands prêtres de Jérusalem, et obtient pour cela trente pièces d'argent, d'où : « les deniers de Judas ». Dans les évangiles synoptiques, Jésus se trouvait au jardin de Gethsémani. Judas le désigne aux gardes en l'embrassant.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(12); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2>13</h2>
					<h3>Saint Paul</h3>
					<p>Considéré comme le treizième, Saint Paul a propagé l’Evangile dans les grandes villes d’Asie mineure et de Grèce. Il a écrit de nombreuses lettre, transmit bon nombre de conseils et à sans cesse invité les gens à vivre de la Bonne Nouvelle de Jésus-Christ. Il est avec saint Pierre le pilier du christianisme.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(13); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2><i class="fas fa-praying-hands"></i></h2>
					<h3>Jésus Christ</h3>
					<p>C'est le nom donné par l'ensemble des chrétiens à Jésus de Nazareth, c'est le Messie annoncé par l'Ancient Testament du judaïsme. Il est mort et ressucité pour le salut des Hommes ; à 30ans sur la Croix entre deux brigants à qui il a dit "aujourd’hui tu seras avec moi dans le paradis".</p>
					<a href="#nogo" class="finpopup" onclick="affichage(14); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2><i class="fas fa-praying-hands"></i></h2>
					<h3>Marie</h3>
					<p>Marie est l'objet d'un culte particulier, supérieur au simple culte rendu aux saints et aux anges, appelé le culte d'hyperdulie. Appelée aussi "Immaculé Conception" elle est celle qui a toujours fait la volonté de Dieu, écoutant sa parole et la mettant en pratique. Mère de Dieu, Marie est aussi Mère des Hommes.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(15); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
			<div class="box">
				<div class="conteneur">
					<h2><i class="fas fa-praying-hands"></i></h2>
					<h3>Joseph</h3>
					<p>Joseph serait un lointain descendant d'Abraham et du roi David de la Tribu de Juda. Il est fiancé à Marie lorsque celle-ci se retrouve enceinte par l'action de l'Esprit saint. Il l'épouse alors, et, acceptant l'enfant, devient le père nourricier de Jésus. Le mois de mars est dédié à Saint Joseph.</p>
					<a href="#nogo" class="finpopup" onclick="affichage(16); return false;"><button><i class="fas fa-book-open"></i></button></a>
				</div>
			</div>
		</div>
		
	</main>

	<div class="maincontainer" id="maincontainer">
		<div class="card" id="card">
			<div class="front" id="front">
				
					<img src="" style="float" title="" id="img">
					<i onclick="noshow(); return true" class="fas fa-window-close fa-3x"></i>
			</div>

			<div class="back">
				<div class="texte" id="texte">
					<p id="content_text"></p>

					<!-- CITATTION EN JS -->

				</div>

				<div class="niveau">
					<p id="birth"> </p>
					<br />
					<p id="death"> </p>
					<br />
					<p>Niveau de Pieté : <i id="cross1" class="fas fa-cross"></i><i id="cross2" class="fas fa-cross"></i><i id="cross3" class="fas fa-cross"></i><i id="cross4"class="fas fa-cross"></i><i id="cross5"class="fas fa-cross"></i></p>

				
			</div>
		</div>
	</div>
</body>
</html>